AE.Graphics.Wpf/View/AE2FileSelectionView.xaml

<ae:AEWindow x:Class="AE.Graphics.Wpf.View.AE2FileSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AE.Graphics.Wpf.View"
             mc:Ignorable="d"
             
             xmlns:ae="clr-namespace:AE.Graphics.Wpf"
             
             Title="{Binding Path=Title}" Topmost="True"  ResizeMode="NoResize" Height="210" Width="500" TimeOutActive="{Binding RunTimeOut}" TimeOutSeconds="10">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>
                <ResourceDictionary>
                    <FontFamily x:Key="FontAwesome">/AE.Graphics.WPF;Component/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
                </ResourceDictionary>
                <ResourceDictionary>

                    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="53*"/>
                <RowDefinition Height="53*" />
            </Grid.RowDefinitions>

            <Label Content="{Binding Path=SelectionTitle}" Grid.Row="0" FontSize="14" Margin="12,10,5,2"  Grid.ColumnSpan="{Binding TxtSpan}"/>
            <Button Grid.Column="1" Command="{Binding ReloadLastCommand}" Content="&#xF01E;" FontFamily="{StaticResource FontAwesome}"  Style="{DynamicResource AEFlatButtonStyle}"  Margin="1,16,5,5" ToolTip="{Binding ReloadToolTip}" Visibility="{Binding ShowReload, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Grid Grid.Row="1" Grid.ColumnSpan="3" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Content="{Binding FirstFileNameLabel}" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                <TextBox AllowDrop="True" PreviewDragEnter="TextBox_DragEnter" PreviewDragOver="TextBox_PreviewOver" PreviewDrop="TextBoxA_Drop" Grid.Column="1" Text="{Binding FilePathFirst}"  Margin="5,9,2,9" />
                <Button Grid.Column="2" Command="{Binding OpenFileDialogFirstCommand}" Content="..." Style="{DynamicResource AEFlatButtonStyle}"  Grid.Row="0" Margin="2,9,5,9" />
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Content="{Binding SecondFileNameLabel}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox AllowDrop="True" PreviewDragOver="TextBox_PreviewOver" PreviewDragEnter="TextBox_DragEnter" PreviewDrop="TextBoxB_Drop" Grid.Column="1" Text="{Binding Path=FilePathSecond}" Margin="5,9,2,10"  />
                <Button Grid.Column="2" Command="{Binding OpenFileDialogSecondCommand}" Content="..." Margin="2,9,5,10" Style="{DynamicResource AEFlatButtonStyle}" />
            </Grid>
        </Grid>

        <!-- Button Row -->
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Button Content="OK" Style="{DynamicResource AEFlatButtonStyle}" Command="{Binding OkButtonCommand}" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,5,14" IsDefault="True" Click="Button_Click" />
            <Button Content="Cancel" Style="{DynamicResource AEFlatButtonStyle}" Command="{Binding CancelButtonCommand}" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,5,14" IsCancel="True"/>

        </Grid>
    </Grid>
</ae:AEWindow>
