AE.Graphics.Wpf/View/AEFileSelectionView.xaml

<ae:AEWindow x:Class="AE.Graphics.Wpf.View.AEFileSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AE.Graphics.Wpf.View"
             mc:Ignorable="d"
             
            
             
             xmlns:ae="clr-namespace:AE.Graphics.Wpf"
             
             Title="{Binding Path=Title}" ResizeMode="NoResize" Topmost="True" Height="164" Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>
                <ResourceDictionary>
                    <FontFamily x:Key="FontAwesome">/AE.Graphics.WPF;Component/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
                </ResourceDictionary>
                <ResourceDictionary>

                    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>


            <Label Content="{Binding Path=SelectionTitle}" Grid.Row="0" VerticalAlignment="Center" FontSize="14" Margin="10,13,2,0" Height="35"  />
            <Button Grid.Column="1" Command="{Binding ReloadLastCommand}" Content="&#xF01E;" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center" Style="{DynamicResource AEFlatButtonStyle}" Height="25" Margin="2.5,15,3,2" ToolTip="{Binding ReloadToolTip}" Visibility="{Binding ShowReload, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Grid Grid.Row="1"  Grid.ColumnSpan="2" Margin="0,7,0,11">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBox  AllowDrop="True" PreviewDragEnter="TextBox_DragEnter" PreviewDragOver="TextBox_PreviewOver" PreviewDrop="TextBox_Drop" Text="{Binding Path=FilePath}" Margin="10,0,2,0" />
                <Button Command="{Binding OpenFileDialogCommand}" Content="..." Grid.Column="1" Margin="2,0,5,0" Style="{DynamicResource AEFlatButtonStyle}"/>

            </Grid>
        </Grid>

        <!-- Button Row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <Button Content="OK" Style="{DynamicResource AEFlatButtonStyle}" Command="{Binding OkButtonCommand}" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" IsDefault="True" />
            <Button Content="Cancel" Style="{DynamicResource AEFlatButtonStyle}" Command="{Binding CancelButtonCommand}" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0" IsCancel="True"/>

        </Grid>
    </Grid>
</ae:AEWindow>
