AE.Graphics.Wpf/View/AEInputView.xaml

<ae:AEWindow x:Class="AE.Graphics.Wpf.View.AEInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AE.Graphics.Wpf.View"
             
             xmlns:ae="clr-namespace:AE.Graphics.Wpf"
             xmlns:basis="clr-namespace:AE.Graphics.Wpf.Basis"
             
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="350"
             Height="150" Width="350" SizeToContent="Height" ResizeMode="NoResize"
             
             Title="{Binding Title}">

    <Window.Resources>
        <ResourceDictionary>

            <basis:VisibilityConverter x:Key="VisibilityConv"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="{Binding Path=InputTitle}" Grid.Row="0" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0"/>

            <Grid Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding TextInputGridVisible, Converter={StaticResource VisibilityConv}}">
                <TextBox Text="{Binding Path=Input, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding NumericInputGridVisible, Converter={StaticResource VisibilityConv}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding Path=Input, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,2.5,0" VerticalAlignment="Center" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <RepeatButton Command="{Binding NumericUpCommand}" Grid.Row="0" Margin="2.5,0,5,2.5" FontFamily="Marlett" Content="5"/>
                    <RepeatButton Command="{Binding NumericDownCommand}" Grid.Row="1" Margin="2.5,0,5,2.5" FontFamily="Marlett" Content="6"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- Button Row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <Button Content="OK" Style="{DynamicResource AEFlatButtonStyle}" Command="{Binding OkButtonCommand}" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" IsDefault="True" />
            <Button Content="Cancel" Style="{DynamicResource AEFlatButtonStyle}" Command="{Binding CancelButtonCommand}" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0" IsCancel="True"/>

        </Grid>
    </Grid>
</ae:AEWindow>
