AE.Graphics.Wpf/View/AEInfoView.xaml

<ae:AEWindow x:Class="AE.Graphics.Wpf.View.AEInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ae="clr-namespace:AE.Graphics.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Info" Height="199.012" Width="320.769" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>
    </Window.Resources>
    <Grid Background="{StaticResource MainBackGroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding SoftwareName}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="{StaticResource ListFontColor}"/>
        <Label x:Name="versionLabel" Foreground="{StaticResource ListFontColor}" Content="VERSION:" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Center" FontSize="10" Grid.Column="1"/>
        <Label x:Name="authorLabel" Foreground="{StaticResource ListFontColor}"  Content="AUTHOR:" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center" FontSize="10" Grid.Column="1"  />
        <Button x:Name="okButton" Style="{StaticResource MainButton}" Content="Ok" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="6" Width="61" Height="25" IsDefault="True" Grid.Column="2" Click="OkButton_Click"/>
        <Label x:Name="versionValueLabel" Foreground="{StaticResource ListFontColor}"  Content="{Binding Version}" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Center"   Grid.Column="2" />
        <Label x:Name="authorValueLabel" Foreground="{StaticResource ListFontColor}"  Content="{Binding Author}" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Center" Grid.Column="2" />
        <Label Content="{Binding Softwarename}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="9"/>
        <Separator Grid.Column="1" Grid.Row="2"    Grid.ColumnSpan="2"/>
        <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <ContentPresenter x:Name="Logo"/>
        </Viewbox>
    </Grid>
</ae:AEWindow>