AE.Graphics.Wpf/View/AELinkView.xaml

<ae:AEWindow x:Class="AE.Graphics.Wpf.View.AELinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AE.Graphics.Wpf.View"
             
             xmlns:ae="clr-namespace:AE.Graphics.Wpf"
             
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="350"
             Title="{Binding Title}"
             Height="150" Width="350" SizeToContent="Height" ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="{Binding Message}" VerticalAlignment="Center" Margin="5,5,5,0"/>
            <Label Content="{Binding LinkText}" ToolTip="{Binding Link}" VerticalAlignment="Center" Margin="5,0,5,5" Cursor="Hand" Foreground="#0000EE" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Content="Open Link" Style="{DynamicResource AEFlatButtonStyle}" Command="{Binding OpenLinkButtonCommand}" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" IsDefault="True" />

        </Grid>
    </Grid>
</ae:AEWindow>
