AE.Graphics.Wpf/View/AEMessageBoxView.xaml

<ae:AEWindow x:Class="AE.Graphics.Wpf.View.AEMessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AE.Graphics.Wpf.View"
             mc:Ignorable="d" 
             
             xmlns:ae="clr-namespace:AE.Graphics.Wpf"
             xmlns:basis="clr-namespace:AE.Graphics.Wpf.Basis"
             
             Topmost="True" ResizeMode="NoResize" SizeToContent="WidthAndHeight" MinWidth="300"
             
             Title="{Binding Title}" TimeOutActive="{Binding TimeOutActive}" TimeOutSeconds="{Binding TimeOutLength}" TimeOutAction="{Binding TimeOutAction}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>

                <ResourceDictionary>
                    <FontFamily x:Key="FontAwesome">/AE.Graphics.WPF;Component/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <basis:VisibilityConverter x:Key="VisibilityConv" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Icon}" Foreground="{Binding IconColor}" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center" FontSize="32" Width="42" Height="42" Margin="15,0,0,0" />
            <Label VerticalAlignment="Center" Grid.Column="1" Margin="0,0,8,0" MaxWidth="500">
                <AccessText Text="{Binding Message}" TextWrapping="WrapWithOverflow" />
            </Label>
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding IsDontShowMeAgain, Converter={StaticResource VisibilityConv}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <CheckBox Grid.Column="0" IsChecked="{Binding DontShowMeAgain}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,0,0"/>
            <Label Grid.Column="1" Content="Dont show again" VerticalAlignment="Center"/>
        </Grid>
        
        <!-- Button Row -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Content="{Binding OkButtonText}" Command="{Binding OkButtonCommand}" Visibility="{Binding OkButtonVisible, Converter={StaticResource VisibilityConv}}" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0" Style="{DynamicResource AEFlatButtonStyle}"/>

            <Button Content="{Binding YesButtonText}" Command="{Binding YesButtonCommand}" Visibility="{Binding YesButtonVisible, Converter={StaticResource VisibilityConv}}" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" Style="{DynamicResource AEFlatButtonStyle}"/>
            <Button Content="{Binding NoButtonText}" Command="{Binding NoButtonCommand}" Visibility="{Binding NoButtonVisible, Converter={StaticResource VisibilityConv}}" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0" IsCancel="True" Style="{DynamicResource AEFlatButtonStyle}"/>
            
        </Grid>
    </Grid>
</ae:AEWindow>
