AE.Graphics.Wpf/View/AEMultipleInputView.xaml

<ae:AEWindow x:Class="AE.Graphics.Wpf.View.AEMultipleInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AE.Graphics.Wpf.View"
             
             xmlns:ae="clr-namespace:AE.Graphics.Wpf"
             
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             Width="350" Height="150" ResizeMode="NoResize" SizeToContent="Height" Title="{Binding Title}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TextInputGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="{Binding Path=InputTitle}" Grid.Row="0" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0"/>

            <Grid x:Name="MultipleInputGrid" Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Path=InputControls}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
        
        <!-- Button Row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <Button Content="OK" Style="{DynamicResource AEFlatButtonStyle}" Command="{Binding OkButtonCommand}" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" IsDefault="True" />
            <Button Content="Cancel" Style="{DynamicResource AEFlatButtonStyle}" Command="{Binding CancelButtonCommand}" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0" IsCancel="True"/>
        </Grid>

    </Grid>
</ae:AEWindow>
