AE.Graphics.Wpf/View/AEMultiSelectionView.xaml

<ae:AEWindow x:Class="AE.Graphics.Wpf.View.AEMultiSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AE.Graphics.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350"
             
             SizeToContent="WidthAndHeight"
             
             xmlns:ae="clr-namespace:AE.Graphics.Wpf"
             
             Title="{Binding Path=Title}" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="{Binding Path=SelectionTitle}" FontSize="14" Margin="5,0,0,0"/>
            <Separator Margin="10,0,10,0"/>
            <CheckBox Content="{Binding Path=SelectAllText}" IsChecked="{Binding Path=SelectAllBox}" FontSize="14" Margin="10,5,0,0"/>
            <ListBox Height="369" ItemsSource="{Binding Path=SelectionItems}">
            </ListBox>
        </StackPanel>

        <!-- Button Row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <Button Content="Ok" Click="Button_Click" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" IsDefault="True" Style="{DynamicResource AEFlatButtonStyle}"/>

        </Grid>
    </Grid>
</ae:AEWindow>
