AE.Graphics.Wpf/View/AENotificationView.xaml

<Window x:Class="AE.Graphics.Wpf.View.AENotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AE.Graphics.Wpf.View"
             mc:Ignorable="d" 
             Title="Notification Popup" Width="300" SizeToContent="Height" MaxHeight="200" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False">

    <Window.Resources>
        <Storyboard x:Key="fadeout">
            <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    
    <Grid PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" RenderTransformOrigin="0,1">
        <!-- Notification area -->
        <Border Name="borderWindow" BorderThickness="0" BorderBrush="Black" CornerRadius="5" Opacity="1">
            <StackPanel Margin="10">
                <TextBlock Name="txtMessage" TextWrapping="Wrap" Margin="5" Foreground="#ffffff" FontSize="14">

                </TextBlock>
            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Completed="DoubleAnimationUsingKeyFrames_Completed">
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>
    
    
</Window>