AE.Graphics.Wpf/View/AEResultView.xaml

<ae:AEWindow x:Class="AE.Graphics.Wpf.View.AEResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AE.Graphics.Wpf.View"
             
             xmlns:ae="clr-namespace:AE.Graphics.Wpf"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             ResizeMode="NoResize" Title="{Binding Title}" Height="450" Width="450">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <TreeView Margin="5">
            
            <TreeViewItem ItemsSource="{Binding AddedItems}">
                <TreeViewItem.Style>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Height="20" Width="20" >
                                            <ContentControl Content="{StaticResource Added}" />
                                        </Viewbox>
                                        <TextBlock Text="Added" Margin="5,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>            
                    </Style>
                </TreeViewItem.Style>
            </TreeViewItem>

            <TreeViewItem ItemsSource="{Binding ChangedItems}">
                <TreeViewItem.Style>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Height="20" Width="20" >
                                            <ContentControl Content="{StaticResource Changed}" />
                                        </Viewbox>
                                        <TextBlock Text="Changed" Margin="5,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeViewItem.Style>
            </TreeViewItem>

            <TreeViewItem ItemsSource="{Binding UpToDateItems}">
                <TreeViewItem.Style>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Height="20" Width="20" >
                                            <ContentControl Content="{StaticResource UpToDate}" />
                                        </Viewbox>
                                        <TextBlock Text="Up to date" Margin="5,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeViewItem.Style>
            </TreeViewItem>
        </TreeView>
    </Grid>
</ae:AEWindow>
