fm-app/FM/Views/ClubWindow.xaml

<ae:AEWindow x:Class="FM.Views.ClubWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM.Views"
             xmlns:ae="clr-namespace:AE.Graphics.Wpf;assembly=AE.Graphics.Wpf"
             mc:Ignorable="d" Width="800" Height="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#FFACACAC"  Margin="5,5,5,0" >

            <Grid Background="{StaticResource ListColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Club.CrestImage}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="10,0,10,0"></Image>
                <Label Content="{Binding Club.Name}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="1"></Label>
                <!--<Label Content="{Binding Club.SeasonIncomeEstimation}" VerticalAlignment="Center" Grid.Column="2"/>
                <Label Content="{Binding Club.PlayerExpenseEstimation}" VerticalAlignment="Center" Grid.Column="3"/>-->
                <Label Content="{Binding Club.Account}" VerticalAlignment="Center" Grid.Column="4"/>
            </Grid>

        </Border>

        <Border BorderThickness="1" BorderBrush="#FFACACAC"  Margin="5,5,5,0" Grid.Row="1" Background="{StaticResource ListColor}">
            <Grid Margin="5,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderThickness="1,1,1,0"  BorderBrush="Gray" Grid.Row="0" Grid.Column="0" Background="LightGray">
                    <Label Content="Liga"  VerticalAlignment="Center" Grid.Row="0"/>
                </Border>
                <Border BorderThickness="0,1,0,0"  BorderBrush="Gray" Grid.Row="0" Grid.Column="1" >
                    <Label Content="{Binding Club.LeagueDepthString}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
                </Border>

                <Border BorderThickness="1,1,1,0"  BorderBrush="Gray" Grid.Row="1" Grid.Column="0" Background="LightGray">
                    <Label Content="Budget" Grid.Row="1" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="0,1,0,0"  BorderBrush="Gray" Grid.Row="1" Grid.Column="1" >
                    <Label Content="{Binding Club.BudgetSizeString}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
                </Border>

                <Border BorderThickness="1,1,1,1"  BorderBrush="Gray" Grid.Row="2" Grid.Column="0" Background="LightGray">
                    <Label Content="Stadium" VerticalAlignment="Center" Grid.Row="2"/>
                </Border>
                <Border BorderThickness="0,1,0,1"  BorderBrush="Gray" Grid.Row="2" Grid.Column="1" >
                    <Label Content="{Binding Club.StadiumCapacityString}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"/>
                </Border>

                <Border BorderThickness="1,1,1,0"  BorderBrush="Gray" Grid.Row="0" Grid.Column="2" Background="LightGray">
                    <Label Content="Sportgelände" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                </Border>
                <Border BorderThickness="0,1,1,0"  BorderBrush="Gray" Grid.Row="0" Grid.Column="3" >
                    <Label Content="{Binding Club.TrainingGroundsLevelString}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3"/>
                </Border>

                <Border BorderThickness="1,1,1,0"  BorderBrush="Gray" Grid.Row="1" Grid.Column="2" Background="LightGray">
                    <Label Content="Publicity" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="0,1,1,0"  BorderBrush="Gray" Grid.Row="1" Grid.Column="3" >
                    <Label Content="{Binding Club.OfficeLevelString}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Border>

                <Border BorderThickness="1,1,1,1"  BorderBrush="Gray" Grid.Row="2" Grid.Column="2" Background="LightGray">
                    <Label Content="Jugendarbeit" VerticalAlignment="Center" />
                </Border>
                <Border BorderThickness="0,1,1,1"  BorderBrush="Gray" Grid.Row="2" Grid.Column="3" >
                    <Label Content="{Binding Club.YouthWorkLevelString}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Border>
            </Grid>
        </Border>
        <ListBox Name="playerListBox" Margin="5,5,5,5" ItemsSource="{Binding Club.ObservableRooster}" Style="{StaticResource DefaultAEList}" ItemContainerStyle="{StaticResource UnselectableAEItemBox}" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Name="posLabel" Content="{Binding Position}"/>
                        <Label Name="nameLabel" PreviewMouseLeftButtonDown="NameLabel_PreviewMouseLeftButtonDown"  Content="{Binding FullName}" Grid.Column="1" Style="{StaticResource LinkLabelStyle}"/>
                        <Label Name="nationLabel" Content="{Binding Nation.Short}" Grid.Column="2"/>
                        <Label Name="ageLabel" Content="{Binding Age}" Grid.Column="3"/>
                        <Label Name="skillLabel" Content="{Binding SkillMax}" Grid.Column="4"/>
                        <Label Content="{Binding SalaryStandard}" Grid.Column="5"/>
                        <Label Content="{Binding ExampleContractP}" Grid.Column="6"/>
                        <Label Content="{Binding Price}" Grid.Column="7"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</ae:AEWindow>
