fm-app/FM/Views/ContractWindow.xaml

<wpf:AEWindow  xmlns:wpf="clr-namespace:AE.Graphics.Wpf;assembly=AE.Graphics.Wpf"
               x:Class="FM.Views.ContractWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM.Views"
             mc:Ignorable="d" 
             Height="288" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>
                <ResourceDictionary>
                    <FontFamily x:Key="FontAwesome">/AE.Graphics.WPF;Component/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="1" BorderThickness="1" BorderBrush="Gray" Margin="5" Height="NaN" Width="NaN" Background="White">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,1,0"  BorderBrush="Gray" Grid.Row="0"  Background="LightGray">
                    <Label Content="Ablöse" VerticalAlignment="Center"></Label>
                </Border>
                <Label Content="{Binding PriceString}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Foreground="{Binding PriceColor}"/>
                <Border BorderThickness="0,1,1,0"  BorderBrush="Gray" Grid.Row="1"  Background="LightGray">
                    <Label Content="Gehalt" VerticalAlignment="Center"></Label>
                </Border>
                <Border BorderThickness="0,1,0,0"  BorderBrush="Gray" Grid.Row="1" Grid.Column="1" >
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Width="120" Margin="5,5" ItemsSource="{Binding RunTimeSelection}" IsEnabled="{Binding RunTimeSelectionEnabled}" SelectedIndex="{Binding SelectedRunTimeIndex}"></ComboBox>
                        <Label Content="{Binding SalaryString}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Foreground="Red"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0,1,1,0"  BorderBrush="Gray" Grid.Row="2"  Background="LightGray">
                    <Label Content="Summe" Grid.Row="2" VerticalAlignment="Center"></Label>
                </Border>
                <Border BorderThickness="0,1,1,0"  BorderBrush="Gray" Grid.Row="3"  Background="LightGray">
                    <Label Content="Rest Budget" Grid.Row="2" VerticalAlignment="Center"></Label>
                </Border>

                <Border BorderThickness="0,1,0,0"  BorderBrush="Gray" Grid.Row="2" Grid.Column="1" >
                    <Label Content="{Binding SumString}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Red"/>
                </Border>
                <Border BorderThickness="0,1,0,0"  BorderBrush="Gray" Grid.Row="3" Grid.Column="1" >
                    <Label Content="{Binding RestBudgetString}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{Binding RestBudgetColor}"/>
                </Border>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="#FFACACAC" Margin="5,5,5,0" Height="NaN" Width="NaN" Grid.ColumnSpan="2" Background="White">
            <Label Content="{Binding Title}" FontSize="15" VerticalAlignment="Center"></Label>
        </Border>

        <Border Grid.Row="2"  BorderThickness="1" BorderBrush="#FFACACAC" Margin="5,0,5,5" Height="NaN" Width="NaN" Grid.ColumnSpan="2" Background="White">
            <Button Content="&#xf00c; Unterzeichnen"  Click="Ok_Click" Style="{StaticResource AEFlatButtonStyle}" BorderThickness="1" FontFamily="{StaticResource FontAwesome}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="150" Margin="10,10" IsEnabled="{Binding OkButtonEnabled}"/>
        </Border>

    </Grid>
</wpf:AEWindow>
