fm-app/FM/Views/FoundingWindow.xaml

<ae:AEWindow x:Class="FM.Views.FoundingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM.Views"
          xmlns:ae="clr-namespace:AE.Graphics.Wpf;assembly=AE.Graphics.Wpf"
             mc:Ignorable="d" 
             Height="750" Width="850" Title="Neuen Verein gründen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>
                <ResourceDictionary>
                    <FontFamily x:Key="FontAwesome">/AE.Graphics.WPF;Component/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
                    <FontFamily x:Key="FontAwesome6">/pack://application:,,,/AE.Graphics.Wpf;component/Fonts/fa6-solid-900.ttf#Font Awesome 6 Pro Solid</FontFamily>
                </ResourceDictionary>
                <ResourceDictionary>

                    <DataTemplate x:Key="ImageOptionTemplate">
                        <StackPanel>
                            <Image Source="{Binding Image}" Width="50" Height="50" Margin="5"/>
                            <RadioButton Content="{Binding ImageName}"
                         IsChecked="{Binding IsSelected}" GroupName="{Binding Group}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="ColorPicker">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="25" Height="25" Margin="5" Fill="{Binding Brush}">
                            </Rectangle>
                        </StackPanel>

                    </DataTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="6" Background="White" Margin="5,5,0,5" BorderBrush="#FFACACAC" BorderThickness="1"></Border>
        <Border Grid.RowSpan="6" Grid.Column="1" Background="White" Margin="5" BorderBrush="#FFACACAC" BorderThickness="1"></Border>
        <Border Grid.Row="6"  Grid.ColumnSpan="2" Background="White" Margin="5,0,5,5" BorderBrush="#FFACACAC" BorderThickness="1"/>

        <Button HorizontalAlignment="Right" Width="100" Margin="20,0" Height="36" Grid.Column="1" Grid.Row="6" Content="Weiter" Click="Button_Click" Style="{StaticResource AEFlatButtonStyle}"  />

        <Label Content="Vereinsname:" FontSize="16" HorizontalAlignment="Right" Margin="0,30,20,5"/>
        <Label Content="Heimfarben:" FontSize="16" Grid.Row="1" HorizontalAlignment="Right" Margin="20, 10"/>
        <Label Content="Auswärtsfarben:" FontSize="16" Grid.Row="2" HorizontalAlignment="Right" Margin="20, 10"/>
        <Label Content="Liga:" FontSize="16" Grid.Row="3" HorizontalAlignment="Right" Margin="20, 10"/>
        <Label Content="Wappen:" FontSize="16" Grid.Row="4" HorizontalAlignment="Right" Margin="20, 10"/>
        <Label Content="Trikot:" FontSize="16" Grid.Row="5" HorizontalAlignment="Right" Margin="20, 10"/>
        <TextBox Grid.Column ="1" Margin="10,30, 10, 5" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" FontSize="20" Text="{Binding FoundingClub.Name}"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5">
            <ComboBox ItemsSource="{Binding ColorOptions}" VerticalAlignment="Top" Margin="5" ItemTemplate="{StaticResource ColorPicker}" SelectedItem="{Binding SelectedHomeColor1}"/>
            <ComboBox ItemsSource="{Binding ColorOptions}" VerticalAlignment="Top" Margin="5" ItemTemplate="{StaticResource ColorPicker}" SelectedItem="{Binding SelectedHomeColor2}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="5">
            <ComboBox ItemsSource="{Binding ColorOptions}" VerticalAlignment="Top" Margin="5" ItemTemplate="{StaticResource ColorPicker}" SelectedItem="{Binding SelectedAwayColor1}"/>
            <ComboBox ItemsSource="{Binding ColorOptions}" VerticalAlignment="Top" Margin="5" ItemTemplate="{StaticResource ColorPicker}" SelectedItem="{Binding SelectedAwayColor2}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="5">
            <ComboBox  ItemsSource="{Binding AssociationOptions}" SelectedItem="{Binding SelectedAssociation}" VerticalAlignment="Top" Margin="5" DisplayMemberPath="Name" Width="180"/>
            <ComboBox  ItemsSource="{Binding DepthOptions}" SelectedItem="{Binding SelectedDepth}" VerticalAlignment="Top" Margin="5" />
        </StackPanel>

        <ItemsControl ItemsSource="{Binding CrestOptions}" ItemTemplate="{StaticResource ImageOptionTemplate}" Grid.Column="1" Grid.Row="4" Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>



        <ItemsControl ItemsSource="{Binding DressOptions}" ItemTemplate="{StaticResource ImageOptionTemplate}" Grid.Column="1" Grid.Row="5" Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</ae:AEWindow>
