fm-app/FM/Views/InfrastructureControl.xaml

<UserControl x:Class="FM.Views.InfrastructureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>
                <ResourceDictionary>
                    <FontFamily x:Key="FontAwesome6">/AE.Graphics.WPF;Component/Fonts/fa6-solid-900.ttf#Font Awesome 6 Pro Solid</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border BorderThickness="1" BorderBrush="#FFACACAC" Background="White" Margin="5,5,5,0" >
            <Label Content="Stadion" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="0"></Label>
        </Border>
        
        <Border Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Background="White" BorderBrush="DarkGray" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                <Grid Margin="5,5,0,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="1,1,0,0"  BorderBrush="Gray"  Grid.Column="0" Background="LightGray">
                        <Label Content="Info:"  VerticalAlignment="Center" />
                    </Border>
                    <Border   Grid.Row="0" BorderBrush="Gray" BorderThickness="1, 1, 1, 0" Grid.Column="1">
                    <TextBlock Text="Mehr Plätze, mehr Zuschauer, mehr Geld.." TextWrapping="WrapWithOverflow" Margin="5"></TextBlock>
                </Border>
                    <Border BorderThickness="1,1,0,1"  BorderBrush="Gray"  Grid.Column="0" Grid.Row="1" Background="LightGray">
                        <Label Content="Aktuell:"  VerticalAlignment="Center" />
                    </Border>
                    <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
                            <TextBlock Text="{Binding PlayerClub.StadiumCapacityString}" TextWrapping="WrapWithOverflow" FontWeight="Bold" Margin="5"></TextBlock>
                    </Border>
                </Grid>
            </Grid>

            <Border Width="200" Height="200" VerticalAlignment="Center"  Margin="5" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Gray" Background="LightGray" Grid.Row="0" Grid.Column="1"/>

                <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Command="{Binding UpgradeStadium}" Content="{Binding UpgradeStadiumLabel}" IsEnabled="{Binding IsStadiumEnabled}" Style="{StaticResource AEFlatButtonStyle}" Width="200"/>

            </Grid>
        </Border>

        <Border BorderThickness="1" BorderBrush="#FFACACAC" Background="White" Margin="5, 5,5, 0"  Grid.Row="0" Grid.Column="1">
            <Label Content="Trainingsgelände" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="0"></Label>
        </Border>
        
        <Border  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Background="White" BorderBrush="DarkGray" BorderThickness="1" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0">

                    <Grid Margin="5,5,0,5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="1,1,0,0"  BorderBrush="Gray"  Grid.Column="0" Background="LightGray">
                            <Label Content="Info:"  VerticalAlignment="Center" />
                        </Border>
                        <Border   Grid.Row="0" BorderBrush="Gray" BorderThickness="1, 1, 1, 0" Grid.Column="1">
                            <TextBlock Text="Je besser das Trainingsgelände, desto schneller steigen Spieler eine Stufe auf." TextWrapping="WrapWithOverflow" Margin="5"></TextBlock>
                        </Border>
                        <Border BorderThickness="1,1,0,1"  BorderBrush="Gray"  Grid.Column="0" Grid.Row="1" Background="LightGray">
                            <Label Content="Aktuell:"  VerticalAlignment="Center" />
                        </Border>
                        <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
                            <TextBlock Text="{Binding PlayerClub.TrainingGroundsLevelString}" FontWeight="Bold" TextWrapping="WrapWithOverflow" Margin="5"></TextBlock>
                        </Border>
                    </Grid>
                </Grid>

                <Border Width="200" Height="200" VerticalAlignment="Center"  Margin="5" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Gray" Background="LightGray" Grid.Row="0" Grid.Column="1"/>

                <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Command="{Binding UpgradeTrainingGrounds}" Content="{Binding UpgradeTrainingGroundsLabel}" IsEnabled="{Binding IsTrainingGroundsEnabled}" Style="{StaticResource AEFlatButtonStyle}" Width="200"/>

            </Grid>
        </Border>

        <Border BorderThickness="1" BorderBrush="#FFACACAC" Background="White" Margin="5,5,5,0" Grid.Row="2"  Grid.Column="0">
            <Label Content="Geschäftsstelle" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="0"></Label>
        </Border>

        <Border  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" BorderBrush="DarkGray" Background="White"  BorderThickness="1" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0">

                    <Grid Margin="5,5,0,5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="1,1,0,0"  BorderBrush="Gray"  Grid.Column="0" Background="LightGray">
                            <Label Content="Info:"  VerticalAlignment="Center" />
                        </Border>
                        <Border   Grid.Row="0" BorderBrush="Gray" BorderThickness="1, 1, 1, 0" Grid.Column="1">
                            <TextBlock Text="Die Geschäftsstelle macht Verein interessanter für Sponsoren und Fans." TextWrapping="WrapWithOverflow" Margin="5"></TextBlock>
                        </Border>
                        <Border BorderThickness="1,1,0,1"  BorderBrush="Gray"  Grid.Column="0" Grid.Row="1" Background="LightGray">
                            <Label Content="Aktuell:"  VerticalAlignment="Center" />
                        </Border>
                        <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
                            <TextBlock Text="{Binding PlayerClub.OfficeLevelString}" TextWrapping="WrapWithOverflow" Margin="5" FontWeight="Bold"></TextBlock>
                        </Border>
                    </Grid>
                </Grid>

                <Border Width="200" Height="200" VerticalAlignment="Center"  Margin="5" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Gray" Background="LightGray" Grid.Row="0" Grid.Column="1"/>

                <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Command="{Binding UpgradeOffice}" Content="{Binding UpgradeOfficeLabel}" IsEnabled="{Binding IsOfficeEnabled}" Style="{StaticResource AEFlatButtonStyle}" Width="200"/>

            </Grid>
        </Border>

        <Border BorderThickness="1" BorderBrush="#FFACACAC" Background="White" Margin="5, 5, 5, 0" Grid.Row="2" Grid.Column="1">
            <Label Content="Nachwuchszentrum" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="0"></Label>
        </Border>

        <Border  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" BorderBrush="#FFACACAC" Background="White"  BorderThickness="1" Grid.Column="1" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0">

                    <Grid Margin="5,5,0,5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="1,1,0,0"  BorderBrush="Gray"  Grid.Column="0" Background="LightGray">
                            <Label Content="Info:"  VerticalAlignment="Center" />
                        </Border>
                        <Border   Grid.Row="0" BorderBrush="Gray" BorderThickness="1, 1, 1, 0" Grid.Column="1">
                            <TextBlock Text="Ein ausgebautes Nachwuchszentrum sorgt für mehr Spieler aus der Jugend. Zudem erhöht es die Chancen auf den nächsten Ronaldo." TextWrapping="WrapWithOverflow" Margin="5"></TextBlock>
                        </Border>
                        <Border BorderThickness="1,1,0,1"  BorderBrush="Gray"  Grid.Column="0" Grid.Row="1" Background="LightGray">
                            <Label Content="Aktuell:"  VerticalAlignment="Center" />
                        </Border>
                        <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
                            <TextBlock Text="{Binding PlayerClub.YouthWorkLevelString}" TextWrapping="WrapWithOverflow" Margin="5" FontWeight="Bold" ></TextBlock>
                        </Border>
                    </Grid>
                </Grid>

                <Border Width="200" Height="200" VerticalAlignment="Center"  Margin="5" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Gray" Background="LightGray" Grid.Row="0" Grid.Column="1"/>

                <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Command="{Binding UpgradeYouthWork}" Content="{Binding UpgradeYouthWorkLabel}" IsEnabled="{Binding IsYouthWorkEnabled}" Style="{StaticResource AEFlatButtonStyle}" Width="200"/>

            </Grid>
        </Border>


    </Grid>
</UserControl>
