fm-app/FM/Views/LeagueControl.xaml

<UserControl x:Class="FM.Views.LeagueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#FFACACAC"  Margin="5,5,5,0" >

            <Grid Background="{StaticResource ListColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Verband" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"/>
                <ComboBox ItemsSource="{Binding LeagueAssociations}" SelectedItem="{Binding SelectedLeagueAssociation}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="1" Margin="0,5,30,10"/>
                <Label Content="Liga" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom"/>
                <ComboBox  ItemsSource="{Binding SelectedLeagueAssociation.ObservableLeagues}" SelectedItem="{Binding SelectedLeague}" DisplayMemberPath="Depth" Grid.Column="2" Grid.Row="1"  Margin="0,5,30,10"/>
            </Grid>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black"  Margin="5,5,5,5" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>

                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0,0,0.5,1" BorderBrush="Gray" Background="{Binding RankBackGroundColor}">
                        <Label  HorizontalAlignment="Center" Content="#" FontWeight="Bold"/>
                    </Border>

                    <Border BorderThickness="0,0,0.5,1"  BorderBrush="Gray"   Grid.Column="1">
                        <Label Content="Verein" Grid.Column="1" FontWeight="Bold"/>
                    </Border>
                    <Border BorderThickness="0,0,0.5,1"   BorderBrush="Gray"  Grid.Column="2">
                        <Label  Content="+" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Border>
                    <Border BorderThickness="0,0,0.5,1"   BorderBrush="Gray"  Grid.Column="3">
                        <Label  HorizontalAlignment="Center" FontWeight="Bold" Content="-"/>
                    </Border>
                    <Border BorderThickness="0,0,0,1"   BorderBrush="Gray"  Grid.Column="4">
                        <Label Name="pointsLabel" HorizontalAlignment="Center" FontWeight="Bold" Content="Punkte"/>
                    </Border>
                </Grid>
                <ItemsControl  Background="White" ItemsSource="{Binding SelectedLeague.RankedClubs}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Gray" Background="{Binding RankBackGroundColor}">
                                <Label Name="positionLabel" HorizontalAlignment="Center" Content="{Binding Rank}" FontWeight="Bold"/>
                            </Border>

                                <Border BorderThickness="0,0,0.5,0.5"  BorderBrush="Gray"   Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Name="nameLabel" PreviewMouseDown="NameLabel_PreviewMouseDown" Content="{Binding Club.Name}" Grid.Column="1" Style="{StaticResource LinkLabelStyle}">
   
                                </Label>
                                </Grid>
                            </Border>
                                <Border BorderThickness="0,0,0.5,0.5"   BorderBrush="Gray"  Grid.Column="2">
                                <Label Name="goalsLabel" Content="{Binding Goals}" HorizontalAlignment="Center" />
                            </Border>
                                <Border BorderThickness="0,0,0.5,0.5"   BorderBrush="Gray"  Grid.Column="3">
                                <Label Name="counterGoalsLabel" HorizontalAlignment="Center"  Content="{Binding CounterGoals}"/>
                                </Border>
                                <Border BorderThickness="0,0,0,0.5"   BorderBrush="Gray"  Grid.Column="4">
                                <Label Name="pointsLabel" HorizontalAlignment="Center"  Content="{Binding Points}"/>
                            </Border>
                        </Grid>


                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </Grid>
        </Border>
    </Grid>

</UserControl>
