fm-app/FM/Views/LineUpControl.xaml

<UserControl x:Class="FM.Views.LineUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>
                <ResourceDictionary>
                    <FontFamily x:Key="FontAwesome6">/AE.Graphics.WPF;Component/Fonts/fa6-solid-900.ttf#Font Awesome 6 Pro Solid</FontFamily>
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Key="PosContainerTemplate">
                        <Grid Background="{Binding Color}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="5" FontWeight="DemiBold" Height="25"/>
                            <TextBlock Text="{Binding Player.PositionStringShort}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="5" FontWeight="DemiBold" Grid.Column="0"/>
                            <TextBlock Text="{Binding Player.DressNumberString}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="5" FontWeight="DemiBold" Grid.Column="1"/>
                            <Label Content="{Binding Player.FullName}" Style="{StaticResource LinkLabelStyle}" PreviewMouseDown="Player_PreviewMouseDown" PreviewMouseUp="Player_PreviewMouseUp" MouseLeave="Player_MouseLeave" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="5" FontWeight="DemiBold" Grid.Column="2"/>

                      
                                <Label Content="{Binding Player.InjuryLabel}"  Grid.Column="3" Foreground="Red" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="{StaticResource FontAwesome6}"></Label>

                            <TextBlock Text="{Binding Player.MatchValues}" VerticalAlignment="Center" Foreground="Black" Margin="5" FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="4"/>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.PlayerDraggedCommand,
                                               RelativeSource={RelativeSource AncestorType=ListBox}}"
                                               CommandParameter="{Binding Player}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid x:Name="MainGrid" Background="Transparent" PreviewMouseMove="Grid_MouseMove" PreviewMouseUp="Grid_MouseUp" MouseLeave="Grid_MouseLeave">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Canvas x:Name="GhostContainer" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="1" >

            </Canvas>



            <Grid  Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="225"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="225"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="225"/>
                </Grid.RowDefinitions>


                <Border Background="{StaticResource ListColor}" BorderThickness="1" BorderBrush="#FFACACAC" Margin="5">
                    <Label Content="Aufstellung" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5" />
                </Border>

                <ListBox Style="{StaticResource DefaultAEList}"  ItemContainerStyle="{StaticResource UnselectableAEItemBox_WhiteBorder}" ItemTemplate="{StaticResource PosContainerTemplate}" ItemsSource="{Binding StartingPlayers}" PreviewMouseDown="ListBox_PreviewMouseDown"  Grid.Row="1" Margin="5,0" />

                <Border Background="{StaticResource ListColor}" BorderThickness="1" BorderBrush="#FFACACAC" Margin="5" Grid.Row="2">
                    <Label Content="Bank" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5" />
                </Border>
                <ListBox Style ="{StaticResource DefaultAEList}" ItemContainerStyle="{StaticResource UnselectableAEItemBox_WhiteBorder}" ItemsSource="{Binding Bench}" ItemTemplate="{StaticResource PosContainerTemplate}" PreviewMouseDown="ListBox_PreviewMouseDown"  Grid.Row="3" Grid.Column="0" Margin="5,0"   />
                <Border Background="{StaticResource ListColor}" BorderThickness="1" BorderBrush="#FFACACAC" Margin="5" Grid.Row="4">
                    <Label Content="Tribüne" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5" />
                </Border>

                <ListBox Style ="{StaticResource DefaultAEList}" ItemContainerStyle="{StaticResource UnselectableAEItemBox_WhiteBorder}" ItemsSource="{Binding Rest}" ItemTemplate="{StaticResource PosContainerTemplate}" PreviewMouseDown="ListBox_PreviewMouseDown"  Grid.Row="5" Grid.Column="0" Margin="5,0" MaxHeight="224"   />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="225"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="225"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="225"/>

                </Grid.RowDefinitions>
                <Border Background="{StaticResource ListColor}" BorderThickness="1" BorderBrush="#FFACACAC" Margin="5">
                    <Label Content="Taktik" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5" />
                </Border>

                <Border Grid.Row="1" Margin="5,0" Background="{StaticResource ListColor}" BorderThickness="1" BorderBrush="#FFACACAC">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Margin="10,20,10,10" Content="Formation:" HorizontalAlignment="Right"/>
                        <ComboBox Margin="10,20,10,10" ItemsSource="{Binding Formations}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFormation}" Grid.Column="1" />
                        <Label Margin="10" Content="Ausrichtung:" HorizontalAlignment="Right" Grid.Row="1"/>
                        <ComboBox Margin="10" ItemsSource="{Binding Tactics}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTactic}" Grid.Row="1" Grid.Column="1" />
                        <Label Margin="10" Content="Abschlüsse:" HorizontalAlignment="Right"  Grid.Row="2"/>
                        <ComboBox Margin="10" ItemsSource="{Binding ShotFrequencies}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedShotFrequency}" Grid.Row="2" Grid.Column="1" />
                        <Label Margin="10" Content="Zweikämpfe:" HorizontalAlignment="Right" Grid.Row="3"/>
                        <ComboBox Margin="10" ItemsSource="{Binding TacklingIntensities}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTacklingIntensity}"  Grid.Row="3" Grid.Column="1" />
                    </Grid>
                </Border>

                <Border Background="{StaticResource ListColor}" BorderThickness="1" BorderBrush="#FFACACAC" Margin="5" Grid.Row="2">
                    <Label Content="Info" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5" />
                </Border>

                <Border Grid.Row="3" Margin="5,0" Background="{StaticResource ListColor}" BorderThickness="1" BorderBrush="#FFACACAC">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Margin="10,20,10,10" Content="Eigener Standardschütze:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Grid Margin="10,20,10,10" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1,1,1,1"  BorderBrush="Gray" Margin="0,0, 10,0"  Background="LightGray">
                                <Image Source="{Binding SetPlayTaker.ProfileImage}" Height="50" Width="50" />
                            </Border>
                            <Label  Content="{Binding SetPlayTaker.FullName}" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center"/>
                            <Label Content="{Binding SetPlayTaker.SetPlaySkill}" Grid.Column="2" HorizontalAlignment ="Right" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Grid>
                        <Label Margin="10" Content="Gegner Standardschütze:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
                        <Grid Margin="10" Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1,1,1,1"  BorderBrush="Gray" Margin="0,0, 10,0"  Background="LightGray">
                                <Image Source="{Binding SetPlayTakerOpponent.ProfileImage}" Height="50" Width="50" />
                            </Border>
                            <Label  Content="{Binding SetPlayTakerOpponent.FullName}" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center"/>
                            <Label Content="{Binding SetPlayTakerOpponent.SetPlaySkill}" Grid.Column="2" HorizontalAlignment ="Right" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Grid>


                    </Grid>
                </Border>

                <Border Background="{StaticResource ListColor}" BorderThickness="1" BorderBrush="#FFACACAC" Margin="5" Grid.Row="4">
                    <Label Content="Aufstellung Gegner" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5" />
                </Border>

                <ListBox   ItemContainerStyle="{StaticResource UnselectableAEItemBox_medium}" ItemTemplate="{StaticResource PosContainerTemplate}" ItemsSource="{Binding OppositeTeamLineup}" PreviewMouseDown="ListBox_PreviewMouseDown"  Grid.Row="5" Margin="5,0" />

            </Grid>



        </Grid>
    </ScrollViewer>

</UserControl>
