fm-app/FM/Views/LineUpControl.xaml

<UserControl x:Class="FM.Views.LineUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding StartingLineup}" Grid.Row="1" Grid.Column="0" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="100" Height="100" BorderThickness="1" BorderBrush="Black"
                    Background="{Binding Player.Color}">
                            <TextBlock Text="{Binding Player.Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.PlayerDraggedCommand,
                                               RelativeSource={RelativeSource AncestorType=ListBox}}"
                                               CommandParameter="{Binding Player}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox ItemsSource="{Binding StartingLineup}" Grid.Row="1" Grid.Column="1" Margin="5" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="100" Height="100" BorderThickness="1" BorderBrush="Black"
                    Background="{Binding Player.Color}">
                            <TextBlock Text="{Binding Player.Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.PlayerDraggedCommand,
                                               RelativeSource={RelativeSource AncestorType=ListBox}}"
                                               CommandParameter="{Binding Player}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox ItemsSource="{Binding Rooster}" Grid.Row="2"  Grid.Column="0" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="100" Height="100" BorderThickness="1" BorderBrush="Black"
                    Background="{Binding Color}">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.SelectedContainer.Player,
                                               RelativeSource={RelativeSource AncestorType=ListBox}}"
                                               CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
