fm-app/FM/Views/LiveWindow_Text.xaml

<ae:AEWindow  xmlns:ae="clr-namespace:AE.Graphics.Wpf;assembly=AE.Graphics.Wpf" x:Class="FM.Views.LiveWindow_Text"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM.Views"
             mc:Ignorable="d" 
             Height="1000" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>
                <ResourceDictionary>
                    <DataTemplate x:Key="PlayerTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding MatchPlayerImage}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,5" ></Image>
                            <Label Content="{Binding Player.DressNumberString}" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource LinkLabelStyle}" PreviewMouseDown="Player_PreviewMouseDown" />
                            <Label Content="{Binding Player.ShortName}" Style="{StaticResource LinkLabelStyle}" PreviewMouseDown="Player_PreviewMouseDown" Grid.Column="3" VerticalAlignment="Center"/>
                            <Label Content="{Binding Player.SkillMax}" Style="{StaticResource LinkLabelStyle}" Grid.Column="4" VerticalAlignment="Center" PreviewMouseDown="Player_PreviewMouseDown" />

                        </Grid>
                    </DataTemplate>
                    <FontFamily x:Key="FontAwesome">/AE.Graphics.WPF;Component/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="Black"  Margin="5,5,5,0" Background="White">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="{Binding HomeGoals}" FontSize="40" FontWeight="Bold"/>
                    <Label Content=":" FontSize="40" FontWeight="Bold"/>
                    <Label Content="{Binding AwayGoals}" FontSize="40" FontWeight="Bold"/>
                </StackPanel>
            </Border>

            <ae:AutoScrollListView Style="{StaticResource DefaultAEList}" ItemContainerStyle="{StaticResource UnselectableAEItemBox_small}" Grid.Row="1" Margin="5" ItemsSource="{Binding TextBlocks}">
                
            </ae:AutoScrollListView>

        </Grid>
        <Border BorderThickness="1" BorderBrush="#FFACACAC"  Margin="5,5,5,0" >

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding HomeClub.CrestImage}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="10,0,10,0"></Image>

                <Label Content="{Binding HomeClub.Name}" PreviewMouseDown="Club_PreviewMouseDown" Style="{StaticResource LinkLabelStyle}" FontSize="16"  VerticalAlignment="Center" Grid.Column="1"></Label>

            </Grid>

        </Border>
        <Border  Grid.Row="1" BorderThickness="1" BorderBrush="#FFACACAC" Margin="5,5,5,0">
            <Grid Background="White"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0"  Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Width="50" Height="50" Source="{Binding HomeDress}"/>
                    <!--<Image  Width="50" Height="50"  Source="{Binding HomeClub.CurrentSponsor.Image}" />-->
                </StackPanel>

                <ContentControl Grid.Row="0" Grid.Column="1"  Content="{Binding GoalieHome}" ContentTemplate="{StaticResource PlayerTemplate}" />

                <StackPanel Grid.Row="0" Grid.Column="2"  Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <!--<Image Width="50" Height="50" Source="{Binding HomeClub.DressImage}"/>-->
                    <Image  Width="50" Height="50"  Source="{Binding HomeClub.CurrentSponsor.Image}" />
                </StackPanel>


                <ContentControl Grid.Row="1" Grid.Column="2"  Content="{Binding DefenderLeftHome}" ContentTemplate="{StaticResource PlayerTemplate}" />

                <ContentControl Grid.Row="1" Grid.Column="1"   Content="{Binding DefenderCenterHome}" ContentTemplate="{StaticResource PlayerTemplate}" />

                <ContentControl Grid.Row="1" Grid.Column="0"  Content="{Binding DefenderRightHome}" ContentTemplate="{StaticResource PlayerTemplate}" />

                <ContentControl Grid.Row="2" Grid.Column="0"  Content="{Binding MidfielderRightHome}" ContentTemplate="{StaticResource PlayerTemplate}" />

                <ContentControl Grid.Row="2" Grid.Column="1"  Content="{Binding MidfielderCenterHome}" ContentTemplate="{StaticResource PlayerTemplate}" />
                <ContentControl Grid.Row="2" Grid.Column="2"  Content="{Binding MidfielderLeftHome}" ContentTemplate="{StaticResource PlayerTemplate}" />

                <ContentControl Grid.Row="3" Grid.Column="2"  Content="{Binding StrikerLeftHome}" ContentTemplate="{StaticResource PlayerTemplate}" />

                <ContentControl Grid.Row="3" Grid.Column="1"  Content="{Binding StrikerCenterHome}" ContentTemplate="{StaticResource PlayerTemplate}" />

                <ContentControl Grid.Row="3" Grid.Column="0"  Content="{Binding StrikerRightHome}" ContentTemplate="{StaticResource PlayerTemplate}" />

            </Grid>
        </Border>

        <Border  Grid.Row="3" BorderThickness="1" BorderBrush="#FFACACAC" Margin="5,0,5,5">
            <Grid Background="White"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="3" Grid.Column="2"  Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Width="50" Height="50" Source="{Binding AwayDress}"/>
                </StackPanel>

                <ContentControl Grid.Row="3" Grid.Column="1"  Content="{Binding GoalieAway}" ContentTemplate="{StaticResource PlayerTemplate}" />

                <StackPanel Grid.Row="3" Grid.Column="0"  Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image  Width="50" Height="50"  Source="{Binding AwayClub.CurrentSponsor.Image}" />
                </StackPanel>


                <ContentControl Grid.Row="2" Grid.Column="2"  Content="{Binding DefenderRightAway}" ContentTemplate="{StaticResource PlayerTemplate}" />

                <ContentControl Grid.Row="2" Grid.Column="1"   Content="{Binding DefenderCenterAway}" ContentTemplate="{StaticResource PlayerTemplate}" />

                <ContentControl Grid.Row="2" Grid.Column="0"  Content="{Binding DefenderLeftAway}" ContentTemplate="{StaticResource PlayerTemplate}" />

                <ContentControl Grid.Row="1" Grid.Column="0"  Content="{Binding MidfielderLeftAway}" ContentTemplate="{StaticResource PlayerTemplate}" />

                <ContentControl Grid.Row="1" Grid.Column="1"  Content="{Binding MidfielderCenterAway}" ContentTemplate="{StaticResource PlayerTemplate}" />
                <ContentControl Grid.Row="1" Grid.Column="2"  Content="{Binding MidfielderRightAway}" ContentTemplate="{StaticResource PlayerTemplate}" />

                <ContentControl Grid.Row="0" Grid.Column="2"  Content="{Binding StrikerRightAway}" ContentTemplate="{StaticResource PlayerTemplate}" />

                <ContentControl Grid.Row="0" Grid.Column="1"  Content="{Binding StrikerCenterAway}" ContentTemplate="{StaticResource PlayerTemplate}" />

                <ContentControl Grid.Row="0" Grid.Column="0"  Content="{Binding StrikerLeftAway}" ContentTemplate="{StaticResource PlayerTemplate}" />

            </Grid>
        </Border>
        <Border Grid.Row="4" BorderThickness="1" BorderBrush="#FFACACAC"  Margin="5,0,5,5" >
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="5" Source="{Binding AwayClub.CrestImage}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"></Image>

                <Label Content="{Binding AwayClub.Name}" Style="{StaticResource LinkLabelStyle}" PreviewMouseDown="Club_PreviewMouseDown" FontSize="16"  VerticalAlignment="Center" Grid.Column="4" Margin="0,0,10,0" HorizontalAlignment="Right"></Label>

            </Grid>
        </Border>

        <Button Content="&#xf1e3; Weiter"  Style="{StaticResource MainButton}" IsDefault="True" FontFamily="{StaticResource FontAwesome}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="150" VerticalAlignment="Center" Height="40" Margin="20,10" Click="Ok_Click"/>
    </Grid>
</ae:AEWindow>
