fm-app/FM/Views/MainWindow.xaml

<ae:AEWindow x:Class="FM.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM"  
          xmlns:ae="clr-namespace:AE.Graphics.Wpf;assembly=AE.Graphics.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>
                <ResourceDictionary>
                    <FontFamily x:Key="FontAwesome">/AE.Graphics.WPF;Component/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Command="{Binding SaveCommand}" Header="&#xf0c7; Speichern" FontFamily="{StaticResource FontAwesome}" Margin="5"/>
            <MenuItem Command="{Binding LoadCommand}" Header="&#xf07c; Laden" FontFamily="{StaticResource FontAwesome}" Margin="5"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" >
            <TextBlock Text="Version 1.0.0"/>
        </StatusBar>
        <Grid Background="{StaticResource MainBackGroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="5,5,5,5" Foreground="{StaticResource NavAreaFontColor}" ItemsSource="{Binding NavItems}" SelectedItem="{Binding SelectedNavItem}" Background="{StaticResource NavAreaColor}" ItemContainerStyle="{StaticResource NavItemBox}">
                <ListBox.GroupStyle >
                    <GroupStyle ContainerStyle="{StaticResource NavAreaExpandableContainerStyle}"/>
                </ListBox.GroupStyle>
            </ListBox>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <!--<RowDefinition Height="50"/>-->
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="#FFACACAC"  Margin="5,5,5,0" Grid.ColumnSpan="2">
                    <Grid Background="{StaticResource ListColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding PlayerClub.CrestImage}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="10,0,10,0"></Image>

                        <Label Content="{Binding PlayerClub.Name}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="1"></Label>

                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="{StaticResource NavAreaBorderColor}"  Margin="5,5,5,0" Grid.Row="1" Grid.ColumnSpan="2" Background="{Binding FlavorColor}">
                    <Grid>
 
                        
                        <!--<Button Content="Speichern"  Style="{StaticResource RedButton}" Grid.Column="1" Margin="5,8"/>
                    <Button Content="Laden"  Style="{StaticResource RedButton}" Grid.Column="2" Margin="5,8"/>-->
                    </Grid>
                </Border>
                <ContentControl x:Name="ContentControl" Grid.Row="2"/>

                <Grid  Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions >
                            <RowDefinition/>
                        
                        <RowDefinition Height="90"/>
                            
                        </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="#FFACACAC" Background="White"  Margin="5,5,5,0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                       
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                
                            </Grid.RowDefinitions>
                            <Label Content="Nächster Gegner:" Margin="10" FontWeight="Bold"/>
                            <Grid Grid.Row="1" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition />
       

                            </Grid.ColumnDefinitions>
                            <Label PreviewMouseDown="Club_PreviewMouseDown" Name="homeLabel" Content="{Binding NextOpponent.Name}"  VerticalAlignment="Center" Grid.Column="1" FontSize="16" HorizontalAlignment="Left"/>
                                    <Image Source="{Binding NextOpponent.CrestImage}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" ></Image>
                                </Grid>
                                <Label Grid.Row="2" Content="{Binding NextOpponent.LeagueString}" FontSize="14" Margin="10"/>
                            </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="Finanzen:" Margin="10,40,10,10" FontWeight="Bold"/>
                                <Label Content="Konto:" Margin="10,10,10,5" FontSize="16" Grid.Row="1" />
                                <Label Content="{Binding AccountString}" Margin="10,5" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
                                <Label Content="Sportbudget:" Margin="10,5" FontSize="16" Grid.Row="2" />
                                <Label Content="{Binding BudgetString}" Margin="10,5" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
                                <Label Content="Rücklagen:" Margin="10,5" FontSize="16" Grid.Row="3" />
                                <Label Content="{Binding SavingsString}" Margin="10,5" FontSize="16" FontWeight="Bold" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Button Content="&#xf1e3;  Nächster Spieltag"  FontSize="16" Click="ContinueButtonClick"  Style="{StaticResource AEFlatButtonStyle}"  BorderThickness="1" FontFamily="{StaticResource FontAwesome}" Grid.Row="2"  HorizontalAlignment="Right" Width="200" Margin="20,20" />
                    </Grid>
                
                <!--<Border BorderThickness="1" BorderBrush="{StaticResource NavAreaBorderColor}"  Margin="5,5,5,5" Grid.Row="3" Background="{StaticResource NavAreaColor}">

            </Border>-->
            </Grid>

        </Grid>

    </DockPanel>

</ae:AEWindow>
