fm-app/FM/Views/MainWindow.xaml

<ae:AEWindow x:Class="FM.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM"  
          xmlns:ae="clr-namespace:AE.Graphics.Wpf;assembly=AE.Graphics.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>
                <ResourceDictionary>
                    <FontFamily x:Key="FontAwesome">/AE.Graphics.WPF;Component/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
                    <FontFamily x:Key="FontAwesome6">/pack://application:,,,/AE.Graphics.Wpf;component/Fonts/fa6-solid-900.ttf#Font Awesome 6 Pro Solid</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="&#xf0c7; Speichern" FontFamily="{StaticResource FontAwesome}" Margin="5"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" >
            <TextBlock Text="Version 1.0.0"/>
        </StatusBar>
        <Grid Background="{StaticResource MainBackGroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="5,5,5,5" Foreground="{StaticResource NavAreaFontColor}" ItemsSource="{Binding NavItems}" SelectedItem="{Binding SelectedNavItem}" Background="{StaticResource NavAreaColor}" ItemContainerStyle="{StaticResource NavItemBox}">
                <ListBox.GroupStyle >
                    <GroupStyle ContainerStyle="{StaticResource NavAreaExpandableContainerStyle}"/>
                </ListBox.GroupStyle>
            </ListBox>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <!--<RowDefinition Height="50"/>-->
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="#FFACACAC"  Margin="5,5,5,0" Grid.ColumnSpan="2">
                    <Grid Background="{StaticResource ListColor}">

                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="{StaticResource NavAreaBorderColor}"  Margin="5,5,5,0" Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource NavAreaColor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <!--<Button Content="Speichern"  Style="{StaticResource RedButton}" Grid.Column="1" Margin="5,8"/>
                    <Button Content="Laden"  Style="{StaticResource RedButton}" Grid.Column="2" Margin="5,8"/>-->
                    </Grid>
                </Border>
                <ContentControl x:Name="ContentControl" Grid.Row="2"/>
                <Border BorderThickness="1" BorderBrush="#FFACACAC"  Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" Background="{StaticResource NavAreaColor}">
                    <Grid  Background="{StaticResource ListColor}" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Button Content="&#xf1e3; Weiter" Click="ContinueButtonClick" Style="{StaticResource MainButton}" FontFamily="{StaticResource FontAwesome}" Grid.Row="1" HorizontalAlignment="Right" Width="150" Margin="20,10"/>
                    </Grid>
                </Border>
                <!--<Border BorderThickness="1" BorderBrush="{StaticResource NavAreaBorderColor}"  Margin="5,5,5,5" Grid.Row="3" Background="{StaticResource NavAreaColor}">

            </Border>-->
            </Grid>

        </Grid>

    </DockPanel>

</ae:AEWindow>
