fm-app/FM/Views/MatchDayControl.xaml

<UserControl x:Class="FM.Views.MatchDayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#FFACACAC"  Margin="5,5,5,0" >

            <Grid Background="{StaticResource ListColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Verband" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"/>
                <ComboBox ItemsSource="{Binding LeagueAssociations}" SelectedItem="{Binding SelectedLeagueAssociation}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="1" Margin="0,5,30,10"/>
                <Label Content="Liga" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom"/>
                <ComboBox  ItemsSource="{Binding SelectedLeagueAssociation.ObservableLeagues}" SelectedItem="{Binding SelectedLeague}" DisplayMemberPath="Depth" Grid.Column="2" Grid.Row="1"  Margin="0,5,30,10"/>
                <Label Content="Spieltag" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom"/>
                <ComboBox  ItemsSource="{Binding SelectedLeague.CurrentSeasonMatchDays}" SelectedItem="{Binding SelectedMatchDay}" DisplayMemberPath="Number" Grid.Column="3" Grid.Row="1"  Margin="0,5,30,10"/>
            </Grid>
        </Border>
        
        <ListBox Margin="5,5,5,5"  ItemsSource="{Binding SelectedMatchDay.ObservableMatches}" Style="{StaticResource DefaultAEList}" ItemContainerStyle="{StaticResource UnselectableAEItemBox}" Grid.Row="1" SelectedItem="{Binding SelectedPairing}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="500"/>

                        </Grid.ColumnDefinitions>

                        <Label PreviewMouseDown="Club_PreviewMouseDown" Name="homeLabel" Content="{Binding HomeClub.Name}"/>
                        <Label Name="divider"  Content=" - " Grid.Column="1"/>
                        <Label PreviewMouseDown="Club_PreviewMouseDown" Name="awayLabel" Content="{Binding AwayClub.Name}" Grid.Column="2" Margin="0,0,10,0"/>
                        <Label PreviewMouseDown="Result_PreviewMouseDown" Name="resultLabel" Content="{Binding MatchResult.ResultString}" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
