fm-app/FM/Views/MatchWindow.xaml

<ae:AEWindow x:Class="FM.Views.MatchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM.Views"
          xmlns:ae="clr-namespace:AE.Graphics.Wpf;assembly=AE.Graphics.Wpf"
             mc:Ignorable="d" 
             Height="900" Width="700" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--<ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>-->
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FFACACAC" Margin="5,10,5,0">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>

                        <Label Name="homeCLabel" FontSize="18" PreviewMouseDown="Club_PreviewMouseDown" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{Binding HomeClub.Name}" Style="{StaticResource LinkLabelStyle}" Margin="0,0,10,0" Grid.Column="0" />
                        <Image Source="{Binding HomeClub.DressImage}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,5"></Image>
                        <Label Content="{Binding MatchResult.HomeGoals}" FontWeight="Bold" FontSize="18" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            </Grid>
                    <Label Content="Zuschauer: 10000" FontStyle="Italic" Grid.Row="1" Margin="5"/>
                    <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="115*"/>

                    </Grid.ColumnDefinitions>

                        <Label Content="{Binding MatchResult.AwayGoals}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                        <Image Source="{Binding AwayClub.DressImage}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,5"></Image>
                        <Label Name="awayCLabel" FontSize="18"  PreviewMouseDown="Club_PreviewMouseDown" VerticalAlignment="Center" Content="{Binding AwayClub.Name}" Grid.Column="2" Style="{StaticResource LinkLabelStyle}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="{StaticResource NavAreaColor}" Margin="5,5,5,0" Grid.ColumnSpan="2"/>
            <ListBox  Margin="5,5,5,0" ItemsSource="{Binding MatchResult.HomeLineUp.ObservableStartingPlayers}"  ItemContainerStyle="{StaticResource UnselectableAEItemBox}" Grid.Row="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding PositionStringShort}" Grid.Column="0" VerticalAlignment="Center"/>
                            <Image Source="{Binding PlayerImage}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,5" ></Image>
                            <Label Content="{Binding FullName}" PreviewMouseDown="Player_PreviewMouseDown" Style="{StaticResource LinkLabelStyle}" VerticalAlignment="Center"  Grid.Column="2"/>
                            <Label Content="{Binding SkillMax}" Grid.Column="3" VerticalAlignment="Center"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox  Margin="5,5,5,0" ItemsSource="{Binding MatchResult.AwayLineUp.ObservableStartingPlayers}" ItemContainerStyle="{StaticResource UnselectableAEItemBox}" Grid.Row="3" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding SkillMax}" Grid.Column="0" VerticalAlignment="Center"/>
                            <Label Content="{Binding FullName}" PreviewMouseDown="Player_PreviewMouseDown" Style="{StaticResource LinkLabelStyle}"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
                            <Image Source="{Binding PlayerImage}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="0,5,0,5" ></Image>
                            <Label Content="{Binding PositionStringShort}" VerticalAlignment="Center" Grid.Column="3"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

            <TabControl Grid.Row="1" Margin="0,10,0,0">
                <TabItem Header="Torschützen">
                    <ListBox Margin="5" ItemsSource="{Binding MatchResult.Scorers}"  ItemContainerStyle="{StaticResource UnselectableAEItemBox}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Minute}" VerticalAlignment="Center" Grid.Column="0"/>
                                    <Image Source="{Binding Scorer.PlayerImage}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,5" ></Image>
                                    <Label Content="{Binding Scorer.FullName}" PreviewMouseDown="Scorer_PreviewMouseDown" VerticalAlignment="Center" Style="{StaticResource LinkLabelStyle}" Grid.Column="2"/>
                                    <Label Content="{Binding CurrentScore}" VerticalAlignment="Center" Grid.Column="3"/>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </TabItem>
        
                <TabItem Header="Auswechslungen">
                    <ListBox Margin="5" ItemsSource="{Binding MatchResult.Substitutions}"  ItemContainerStyle="{StaticResource UnselectableAEItemBox}" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="220"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Minute}" VerticalAlignment="Center" Grid.Column="0"/>
                                    <Image Source="{Binding Out.PlayerImage}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,5" ></Image>
                                    <Label Content="{Binding Out.FullName}" PreviewMouseDown="Sub_PreviewMouseDown" VerticalAlignment="Center" Style="{StaticResource LinkLabelStyle}" Grid.Column="2"/>
                                    <Label Content="&#x21c6;" Grid.Column="3" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left"/>
                                    <Image Source="{Binding In.PlayerImage}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Margin="0,5,0,5" ></Image>
                                    <Label Content="{Binding In.FullName}" PreviewMouseDown="Sub_PreviewMouseDown" VerticalAlignment="Center" Style="{StaticResource LinkLabelStyle}" Grid.Column="4" HorizontalAlignment="Right"/>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
            


        <Button Content="OK" Style="{StaticResource MainButton}" IsCancel="True" Grid.Row="2" Width="100" Margin="10" HorizontalAlignment="Right"/>
    </Grid>
</ae:AEWindow>
