fm-app/FM/Views/MatchWindow.xaml

<ae:AEWindow x:Class="FM.Views.MatchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM.Views"
          xmlns:ae="clr-namespace:AE.Graphics.Wpf;assembly=AE.Graphics.Wpf"
             mc:Ignorable="d" 
             Height="878" Width="720" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--<ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>-->
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FFACACAC" Margin="5,5,5,0">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148*"/>
                    <!--<ColumnDefinition Width="33*"/>-->
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>

                        <Label Name="homeCLabel" FontSize="16" PreviewMouseDown="Club_PreviewMouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding HomeClub.Name}" Style="{StaticResource LinkLabelStyle}" Margin="0,0,10,0" Grid.Column="0" />
                        <!--<Image Source="{Binding HomeClub.DressImage}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,5"></Image>-->
                        <Label Content="{Binding MatchResult.HomeGoals}" FontWeight="Bold" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            </Grid>
                    <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                        <Label Content="Zuschauer:" FontStyle="Italic" />
                        <Label Content="{Binding MatchResult.Viewer}" FontStyle="Italic"/>
                    </StackPanel>-->
                    
                    <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <!--<ColumnDefinition Width="33*"/>-->
                        <ColumnDefinition Width="148*"/>

                    </Grid.ColumnDefinitions>

                        <Label Content="{Binding MatchResult.AwayGoals}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                        <!--<Image Source="{Binding AwayClub.DressImage}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,5"></Image>-->
                        <Label Name="awayCLabel" FontSize="16"  PreviewMouseDown="Club_PreviewMouseDown" VerticalAlignment="Center" Content="{Binding AwayClub.Name}" Grid.Column="1" Style="{StaticResource LinkLabelStyle}" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="1" Background="{StaticResource ListColor}" Margin="5,5,5,0" BorderBrush="DarkGray" BorderThickness="1" Grid.ColumnSpan="2">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="1,1,1,0"  BorderBrush="Gray" Grid.Row="0" Grid.Column="0" Background="LightGray">
                            <Label Content="Liga"  VerticalAlignment="Center" Grid.Row="0"/>
                        </Border>
                        <Border BorderThickness="0,1,1,0"  BorderBrush="Gray" Grid.Row="0" Grid.Column="1" Background="{StaticResource ListColor}">
                            <Label Content="{Binding MatchResult.HomeClub.LeagueDepthString}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
                        </Border>

                        <Border BorderThickness="1,1,1,0"  BorderBrush="Gray" Grid.Row="1" Grid.Column="0" Background="LightGray">
                            <Label Content="Spieltag"  VerticalAlignment="Center" Grid.Row="0"/>
                        </Border>
                        <Border BorderThickness="0,1,1,0"  BorderBrush="Gray" Grid.Row="1" Grid.Column="1" Background="{StaticResource ListColor}">
                            <Label Content="{Binding MatchResult.MatchDayString}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
                        </Border>

                        <Border BorderThickness="1,1,1,1"  BorderBrush="Gray" Grid.Row="2" Grid.Column="0" Background="LightGray">
                            <Label Content="Zuschauer"  VerticalAlignment="Center" Grid.Row="0"/>
                        </Border>
                        <Border BorderThickness="0,1,1,1"  BorderBrush="Gray" Grid.Row="2" Grid.Column="1" Background="{StaticResource ListColor}">
                            <Label Content="{Binding MatchResult.Viewer}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border  Background="{StaticResource ListColor}" Grid.Column="1" Margin="0" BorderBrush="Gray" BorderThickness="0,1,1,1">
                            <Image Source="{Binding MatchResult.AwayDress}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,5"></Image>
                        </Border>
                        <Border  Background="{StaticResource ListColor}" Margin="0" BorderBrush="Gray" BorderThickness="1">
                            <Image Source="{Binding MatchResult.HomeDress}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,5"></Image>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            

            <ListBox  Margin="5,5,5,0" ItemsSource="{Binding MatchResult.ObservableHomeStarters}"  ItemContainerStyle="{StaticResource UnselectableAEItemBox}" Grid.Row="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Player.PositionStringShort}" Grid.Column="0" VerticalAlignment="Center"/>
                            <Image Source="{Binding MatchPlayerImage}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,5" ></Image>
                            <Label Content="{Binding Player.FullName}" PreviewMouseDown="Player_PreviewMouseDown" Style="{StaticResource LinkLabelStyle}" VerticalAlignment="Center"  Grid.Column="2"/>
                            <Label Content="{Binding Player.SkillMax}" Grid.Column="3" VerticalAlignment="Center"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox  Margin="5,5,5,0" ItemsSource="{Binding MatchResult.ObservableAwayStarters}" ItemContainerStyle="{StaticResource UnselectableAEItemBox}" Grid.Row="3" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Player.SkillMax}" Grid.Column="0" VerticalAlignment="Center"/>
                            <Label Content="{Binding Player.FullName}" PreviewMouseDown="Player_PreviewMouseDown" Style="{StaticResource LinkLabelStyle}"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
                            <Image Source="{Binding MatchPlayerImage}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="0,5,0,5" ></Image>
                            <Label Content="{Binding Player.PositionStringShort}" VerticalAlignment="Center" Grid.Column="3"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        
        <TabControl Grid.Row="2" Margin="5,10,5,5">
                <TabItem Header="Torschützen">
                    <ListBox Margin="5" ItemsSource="{Binding MatchResult.Scorers}"  ItemContainerStyle="{StaticResource UnselectableAEItemBox}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Minute}" VerticalAlignment="Center" Grid.Column="0"/>
                                    <Image Source="{Binding Scorer.MatchPlayerImage}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,5" ></Image>
                                    <Label Content="{Binding Scorer.Player.FullName}" PreviewMouseDown="Scorer_PreviewMouseDown" VerticalAlignment="Center" Style="{StaticResource LinkLabelStyle}" Grid.Column="2"/>
                                    <Label Content="{Binding CurrentScore}" VerticalAlignment="Center" Grid.Column="3"/>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </TabItem>
        
                <TabItem Header="Auswechslungen">
                    <ListBox Margin="5" ItemsSource="{Binding MatchResult.Substitutions}"  ItemContainerStyle="{StaticResource UnselectableAEItemBox}" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="220"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Minute}" VerticalAlignment="Center" Grid.Column="0"/>
                                    <Image Source="{Binding Out.MatchPlayerImage}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,5" ></Image>
                                    <Label Content="{Binding Out.Player.FullName}" PreviewMouseDown="Sub_PreviewMouseDown" VerticalAlignment="Center" Style="{StaticResource LinkLabelStyle}" Grid.Column="2"/>
                                    <Label Content="&#x21c6;" Grid.Column="3" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left"/>
                                    <Image Source="{Binding In.MatchPlayerImage}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Margin="0,5,0,5" ></Image>
                                    <Label Content="{Binding In.Player.FullName}" PreviewMouseDown="Sub_PreviewMouseDown" VerticalAlignment="Center" Style="{StaticResource LinkLabelStyle}" Grid.Column="4" HorizontalAlignment="Right"/>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
            


        <!--<Button Content="OK" Style="{StaticResource MainButton}" IsCancel="True" Grid.Row="3" Width="100" Margin="10" HorizontalAlignment="Right"/>-->
    </Grid>
</ae:AEWindow>
