fm-app/FM/Views/PlayerSearchControl.xaml

<UserControl x:Class="FM.Views.PlayerSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM.Views"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>
                <ResourceDictionary>
                    <FontFamily x:Key="FontAwesome6">/AE.Graphics.WPF;Component/Fonts/fa6-solid-900.ttf#Font Awesome 6 Pro Solid</FontFamily>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#FFACACAC"  Margin="5,5,5,0" >

            <Grid Background="{StaticResource ListColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"/>
                <TextBox Grid.Column="1" Grid.Row="1"  Margin="0,5,30,10" Text="{Binding FilterText}"/>
                <Label Content="Verfügbarkeit" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom"/>
                <ComboBox  ItemsSource="{Binding ContractOptions}" SelectedItem="{Binding SelectedContractOption}"  Grid.Column="2" Grid.Row="1"  Margin="0,5,30,10"/>
                <Label Content="Position" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom"/>
                <ComboBox  ItemsSource="{Binding Positions}" SelectedItem= "{Binding SelectedPosition}" DisplayMemberPath="Name" Grid.Column="3" Grid.Row="1"  Margin="0,5,30,10"/>
                <Label Content="Max Gehalt" Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom"/>
                <TextBox Grid.Column="4" Grid.Row="1"  Margin="0,5,30,10" Text="{Binding MaxSalary}"/>
                <Label Content="Max Ablöse" Grid.Row="0" Grid.Column="5" VerticalAlignment="Bottom"/>
                <TextBox Grid.Column="5" Grid.Row="1"  Margin="0,5,30,10" Text="{Binding MaxPrice}" />
                <Label Content="Sortierung" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"/>
                <ComboBox ItemsSource="{Binding SortingOptions}" SelectedItem="{Binding SelectedSortingOption}" DisplayMemberPath="Description" Grid.Column="1" Grid.Row="3" Margin="0,5,30,10"/>
                <Label Content="Nationalität" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom"/>
                <ComboBox  ItemsSource="{Binding Nations}" SelectedItem="{Binding SelectedNation}" DisplayMemberPath="Name" Grid.Column="2" Grid.Row="3"  Margin="0,5,30,10"/>
                <Label Content="Min Stärke" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom"/>
                <TextBox Grid.Column="3" Grid.Row="3"  Margin="0,5,30,10" Text="{Binding MinSkill}"/>
                <Label Content="Max Alter" Grid.Row="2" Grid.Column="4" VerticalAlignment="Bottom"/>
                <TextBox Grid.Column="4" Grid.Row="3"  Margin="0,5,30,10" Text="{Binding MaxAge}"/>
                <Label Content="Min Standards" Grid.Row="2" Grid.Column="5" VerticalAlignment="Bottom"/>
                <TextBox Grid.Column="5" Grid.Row="3"  Margin="0,5,30,10" Text="{Binding MinSetPlaySkill}"/>
                <Button Style="{StaticResource AEFlatButtonStyle}" Content="Suchen" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="6" Width="120" Margin="0,0,35,10" Command="{Binding SearchCommand}"/>

            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1,1,1,1" BorderBrush="Gray">
                            <Label  HorizontalAlignment="Left" Content="Spieler" FontWeight="Bold"/>
                        </Border>
                        <Border BorderThickness="0,1,1,1"  BorderBrush="Gray" Grid.Column="1">
                            <Label Content="Verein" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border BorderThickness="0,1,1,1"  BorderBrush="Gray" Grid.Column="2">
                            <Label Content="Position" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border BorderThickness="0,1,1,1"   BorderBrush="Gray"  Grid.Column="3">
                            <Label  Content="Nation" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border BorderThickness="0,1,1,1"   BorderBrush="Gray"  Grid.Column="4">
                            <Label  HorizontalAlignment="Center"  Content="Alter" FontWeight="Bold"/>
                        </Border>
                        <Border BorderThickness="0,1,1,1"   BorderBrush="Gray"  Grid.Column="5">
                            <Label HorizontalAlignment="Center" Content="Stärke" FontWeight="Bold"/>
                        </Border>
                        <Border BorderThickness="0,1,1,1"   BorderBrush="Gray"  Grid.Column="6">
                            <Label HorizontalAlignment="Center" Content="Standards" FontWeight="Bold"/>
                        </Border>
                        <Border BorderThickness="0,1,1,1"   BorderBrush="Gray"  Grid.Column="7">
                            <Label HorizontalAlignment="Center" Content="Ablöse" FontWeight="Bold"/>
                        </Border>
                        <Border BorderThickness="0,1,1,1"   BorderBrush="Gray"  Grid.Column="8">
                            <Label HorizontalAlignment="Center" Content="Gehalt" FontWeight="Bold"/>
                        </Border>

                    </Grid>

                    <ItemsControl  Background="White" ItemsSource="{Binding FilteredPlayers}" Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="1,0,1,1" BorderBrush="Gray">
                                        <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding PlayerImage}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="6,0,5,0"></Image>
                                        <Label Name="nameLabel" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="NameLabel_PreviewMouseLeftButtonDown" Content="{Binding FullName}" Grid.Column="1"  VerticalAlignment="Center" FontSize="14" Style="{StaticResource LinkLabelStyle}"/>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderThickness="0,0,1,1"  BorderBrush="Gray"   Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Club.CrestImage}" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="6,0,5,0"></Image>
                                            <Label Content="{Binding Club.Name}" VerticalAlignment="Center" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="Label_PreviewMouseDown" Style="{StaticResource LinkLabelStyle}"/>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderThickness="0,0,1,1"   BorderBrush="Gray"  Grid.Column="2">
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding PositionStringShort}"/>
                                    </Border>
                                    <Border BorderThickness="0,0,1,1"   BorderBrush="Gray"  Grid.Column="3">
                                        <Image Source="{Binding Nation.Flag}" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                                    </Border>
                                    <Border BorderThickness="0,0,1,1"   BorderBrush="Gray"  Grid.Column="4">
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Age}"/>
                                    </Border>
                                    <Border BorderThickness="0,0,1,1"   BorderBrush="Gray"  Grid.Column="5">
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding SkillMax}"/>
                                    </Border>
                                    <Border BorderThickness="0,0,1,1"   BorderBrush="Gray"  Grid.Column="6">
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding SetPlaySkill}"/>
                                    </Border>
                                    <Border BorderThickness="0,0,1,1"   BorderBrush="Gray"  Grid.Column="7">
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding PriceString}"/>
                                    </Border>
                                    <Border BorderThickness="0,0,1,1"   BorderBrush="Gray"  Grid.Column="8">
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ExpectedSalaryString}"/>
                                    </Border>

                                </Grid>


                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
