fm-app/FM/Views/PlayerWindow.xaml

<ae:AEWindow x:Class="FM.Views.PlayerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM.Views"
             xmlns:ae="clr-namespace:AE.Graphics.Wpf;assembly=AE.Graphics.Wpf"
             mc:Ignorable="d" Width="500" Height="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--<ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#FFACACAC"  Margin="5,5,5,0" >

            <Grid Background="{StaticResource ListColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="{Binding Player.FullName}" FontSize="15" FontWeight="Bold" Grid.Column="1"></Label>

            </Grid>

        </Border>
        <Border Grid.Row="1" Background="{StaticResource NavAreaColor}" Margin="5,5,5,0" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="205"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>-->
            <Border Margin="5,5,5,0" Background="{StaticResource ListColor}" BorderThickness="1" BorderBrush="Gray"   Grid.Row="0" >
                <Grid  Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>

                    </Grid.RowDefinitions>
                    <Border BorderThickness="1,1,1,0"  BorderBrush="Gray" Grid.Row="0" Grid.Column="0" Background="LightGray">
                        <Label Content="Position"  VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0,1,1,0"  BorderBrush="Gray" Grid.Row="0" Grid.Column="1">
                    <Label Content="{Binding Player.PositionString}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Border>
                    
                    <Border BorderThickness="1,1,1,0"  BorderBrush="Gray" Grid.Row="1" Grid.Column="0" Background="LightGray">
                        <Label Content="Nationalität"  VerticalAlignment="Center" />
                    </Border>
                    <Border BorderThickness="0,1,1,0"  BorderBrush="Gray" Grid.Row="1" Grid.Column="1">
                        <Label Content="{Binding Player.Nation.Name}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    </Border>
                    
                    <Border BorderThickness="1,1,1,0"  BorderBrush="Gray" Grid.Row="2" Grid.Column="0" Background="LightGray">
                        <Label Content="Marktwert"  VerticalAlignment="Center" />
                    </Border>
                    <Border BorderThickness="0,1,1,0"  BorderBrush="Gray" Grid.Row="2" Grid.Column="1">
                        <Label Content="{Binding Player.MarketValueStandard}" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Border>
                    
                    <Border BorderThickness="1,1,1,0"  BorderBrush="Gray" Grid.Row="3" Grid.Column="0" Background="LightGray">
                        <Label Content="Vertrag" VerticalAlignment="Center" />
                    </Border>
                    <Border BorderThickness="0,1,1,0"  BorderBrush="Gray" Grid.Row="3" Grid.Column="1" >
                        <Label Content="{Binding Player.ContractCurrent.RunTimeString}" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Border>

                    <Border BorderThickness="1,1,1,1"  BorderBrush="Gray" Grid.Row="4" Grid.Column="0" Background="LightGray">
                        <Label Content="Verein" VerticalAlignment="Center" />
                    </Border>
                    <Border BorderThickness="0,1,1,1"  BorderBrush="Gray" Grid.Row="4" Grid.Column="1">
                        <Label Content="{Binding Player.Club.Name}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Border>
                </Grid>
            </Border>
            <!--</Grid>-->
            <!--<Grid Background="{StaticResource ListColor}" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->
            <Border BorderThickness="1,1,1,1"  BorderBrush="Gray" Margin="2,5,5,0" Grid.Row="0" Grid.Column="1" Background="LightGray">
                <Image  Source="{Binding Player.ProfileImage}" VerticalAlignment="Top" HorizontalAlignment="Left"   Width="200" Height="200"></Image>
            </Border>
            <!--</Grid>-->
            <TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="5,10,5,5">
                <TabItem Header="Werte">
                    <Grid Margin="5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="1,1,1,0"  BorderBrush="Gray" Grid.Row="0" Grid.Column="0" Background="LightGray">
                            <Label Content="Skill"  VerticalAlignment="Center" Grid.Row="0"/>
                        </Border>
                        <Border BorderThickness="0,1,0,0"  BorderBrush="Gray" Grid.Row="0" Grid.Column="1" >
                            <Label Content="{Binding Player.SkillMax}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
                        </Border>
                        
                        <Border BorderThickness="1,1,1,0"  BorderBrush="Gray" Grid.Row="1" Grid.Column="0" Background="LightGray">
                            <Label Content="Alter" Grid.Row="1" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0,1,0,0"  BorderBrush="Gray" Grid.Row="1" Grid.Column="1" >
                            <Label Content="{Binding Player.Age}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
                        </Border>
                        
                        <Border BorderThickness="1,1,1,1"  BorderBrush="Gray" Grid.Row="2" Grid.Column="0" Background="LightGray">
                            <Label Content="Konstitution" VerticalAlignment="Center" Grid.Row="2"/>
                        </Border>
                        <Border BorderThickness="0,1,0,1"  BorderBrush="Gray" Grid.Row="2" Grid.Column="1" >
                            <Label Content="{Binding Player.ConstitutionDisplayed}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"/>
                        </Border>
                        
                        <Border BorderThickness="1,1,1,0"  BorderBrush="Gray" Grid.Row="0" Grid.Column="2" Background="LightGray">
                            <Label Content="Standards" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                        </Border>
                        <Border BorderThickness="0,1,1,0"  BorderBrush="Gray" Grid.Row="0" Grid.Column="3" >
                            <Label Content="{Binding Player.SetPlaySkill}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3"/>
                        </Border>
                        
                        <Border BorderThickness="1,1,1,0"  BorderBrush="Gray" Grid.Row="1" Grid.Column="2" Background="LightGray">
                        <Label Content="Charisma" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0,1,1,0"  BorderBrush="Gray" Grid.Row="1" Grid.Column="3" >
                            <Label Content="{Binding Player.Charisma}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Border>
                        
                        <Border BorderThickness="1,1,1,1"  BorderBrush="Gray" Grid.Row="2" Grid.Column="2" Background="LightGray">
                            <Label Content="Moral:" VerticalAlignment="Center" />
                        </Border>
                        <Border BorderThickness="0,1,1,1"  BorderBrush="Gray" Grid.Row="2" Grid.Column="3" >
                            <Label Content="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Statistiken">
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                            <Border BorderThickness="1,1,0.5,1" BorderBrush="Gray" Background="{Binding RankBackGroundColor}">
                                <Label  HorizontalAlignment="Center" Content="Saison" />
                            </Border>
                            <Border BorderThickness="0,1,0.5,1"  BorderBrush="Gray" Grid.Column="1">
                                <Label Content="Verein" />
                            </Border>
                            <Border BorderThickness="0,1,0.5,1"   BorderBrush="Gray"  Grid.Column="2">
                                <Label  Content="Stärke" HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="0,1,0.5,1"   BorderBrush="Gray"  Grid.Column="3">
                                <Label  HorizontalAlignment="Center"  Content="Spiele"/>
                            </Border>
                            <Border BorderThickness="0,1,1,1"   BorderBrush="Gray"  Grid.Column="4">
                                <Label HorizontalAlignment="Center"  Content="Tore"/>
                            </Border>
                        </Grid>
                        
                    <ItemsControl ItemsSource="{Binding Player.PlayerStatistics}" Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                            <Border BorderThickness="1,0,0.5,1"  BorderBrush="Gray" Grid.Column="0">
                                                <Label Content="{Binding Year}"  HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border BorderThickness="0,0,0.5,1"  BorderBrush="Gray" Grid.Column="1">
                                                <Label Content="{Binding Club.Name}" HorizontalAlignment="Left" />
                                            </Border>
                                            <Border BorderThickness="0,0,0.5,1"  BorderBrush="Gray" Grid.Column="2">
                                                <Label Content="{Binding Skill}"   HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border BorderThickness="0,0,0.5,1"  BorderBrush="Gray" Grid.Column="3">
                                                <Label Content="{Binding Matches}"   HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border BorderThickness="0,0,1,1"  BorderBrush="Gray" Grid.Column="4">
                                                <Label Content="{Binding Goals}"   HorizontalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                        
                    </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</ae:AEWindow>
