fm-app/FM/Views/PriceWindow.xaml

<wpf:AEWindow  xmlns:wpf="clr-namespace:AE.Graphics.Wpf;assembly=AE.Graphics.Wpf"
               x:Class="FM.Views.PriceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM.Views"
             mc:Ignorable="d" 
             Height="186" Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>
                <ResourceDictionary>
                    <FontFamily x:Key="FontAwesome">/AE.Graphics.WPF;Component/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Margin="5" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray"  BorderThickness="0,0,1,0" Background="LightGray">
                    <Label Content="Empfohlene Ablöse"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,1,1,0" Background="LightGray">
                    <Label Content="Anpassen"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,1,1,0" Background="LightGray">
                    <Label Content="Tatsächliche Ablöse"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,0">
                    <TextBlock Text="{Binding RecommendedPriceString}" Margin="5"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,1,0,0">
                    <Slider Minimum="-100" Maximum="100" Value="{Binding SliderValue, Mode=TwoWay}" Margin="5"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,1,0,0">
                    <TextBlock Text="{Binding CalculatedPriceString}" Margin="5"/>
                </Border>



            </Grid>
        </Border>

        <Border BorderBrush="#FFACACAC" BorderThickness="1" Grid.Row="1" Margin="5" Background="White">
            <Button Style="{StaticResource AEFlatButtonStyle}" HorizontalAlignment="Right"  Margin="10,10" Content="Ok" Width="75" Click="Ok_Click" />
        </Border>
    </Grid>

</wpf:AEWindow>
