fm-app/FM/Views/RoosterControl.xaml

<UserControl x:Class="FM.Views.RoosterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM.Views"
             xmlns:ae="clr-namespace:AE.Graphics.Wpf;assembly=AE.Graphics.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AE.Graphics.Wpf;component/Styles/AEStyles.xaml"/>
                <ResourceDictionary>
                    <FontFamily x:Key="FontAwesome6">/AE.Graphics.WPF;Component/Fonts/fa6-solid-900.ttf#Font Awesome 6 Pro Solid</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1,1,1,1" BorderBrush="Gray">
                        <Label  HorizontalAlignment="Center" Content="Position" FontWeight="Bold"/>
                    </Border>
                    <Border BorderThickness="0,1,1,1"  BorderBrush="Gray" Grid.Column="1">
                        <Label Content="Spieler" />
                    </Border>
                    <Border BorderThickness="0,1,1,1"   BorderBrush="Gray"  Grid.Column="2">
                        <Label  Content="Nation" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Border>
                    <Border BorderThickness="0,1,1,1"   BorderBrush="Gray"  Grid.Column="3">
                        <Label  HorizontalAlignment="Center"  Content="Alter" FontWeight="Bold"/>
                    </Border>
                    <Border BorderThickness="0,1,1,1"   BorderBrush="Gray"  Grid.Column="4">
                        <Label HorizontalAlignment="Center" Content="Stärke" FontWeight="Bold"/>
                    </Border>
                    <Border BorderThickness="0,1,1,1"   BorderBrush="Gray"  Grid.Column="5">
                        <Label HorizontalAlignment="Center" Content="Vertrag" FontWeight="Bold"/>
                    </Border>
                    <Border BorderThickness="0,1,1,1"   BorderBrush="Gray"  Grid.Column="6">
                        <Label HorizontalAlignment="Center" Content="Gehalt" FontWeight="Bold"/>
                    </Border>
                    <Border BorderThickness="0,1,1,1"   BorderBrush="Gray"  Grid.Column="7">
                        
                    </Border>
                    <Border BorderThickness="0,1,1,1"   BorderBrush="Gray"  Grid.Column="8">
                        <Label HorizontalAlignment="Center" Content="Marktwert" FontWeight="Bold"/>
                    </Border>
                    <Border BorderThickness="0,1,1,1"   BorderBrush="Gray"  Grid.Column="9">
                        <Label HorizontalAlignment="Center" Content="Ablöseforderung" FontWeight="Bold"/>
                    </Border>
                    <Border BorderThickness="0,1,1,1"   BorderBrush="Gray"  Grid.Column="10">
                    </Border>
                </Grid>

                <ItemsControl  Background="White" ItemsSource="{Binding PlayerClub.ObservableRooster}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="1,0,1,1" BorderBrush="Gray">
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding PositionStringShort}"/>
                                </Border>
                                <Border BorderThickness="0,0,1,1"  BorderBrush="Gray"   Grid.Column="1">

                                    <Label Name="nameLabel" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="NameLabel_PreviewMouseLeftButtonDown" Content="{Binding FullName}" Grid.Column="1"  VerticalAlignment="Center" FontSize="14" Style="{StaticResource LinkLabelStyle}"/>

                                </Border>
                                <Border BorderThickness="0,0,1,1"   BorderBrush="Gray"  Grid.Column="2">
                                    <Image Source="{Binding Nation.Flag}" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                                </Border>
                                <Border BorderThickness="0,0,1,1"   BorderBrush="Gray"  Grid.Column="3">
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Age}"/>
                                </Border>
                                <Border BorderThickness="0,0,1,1"   BorderBrush="Gray"  Grid.Column="4">
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding SkillMax}"/>
                                </Border>
                                <Border BorderThickness="0,0,1,1"   BorderBrush="Gray"  Grid.Column="5">
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ContractString}"/>
                                </Border>
                                <Border BorderThickness="0,0,1,1"   BorderBrush="Gray"  Grid.Column="6">
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding SalaryString}"/>
                                </Border>

                                <Border BorderThickness="0,0,1,1"   BorderBrush="Gray"  Grid.Column="7">
                                    <Button Content="&#xf573;" Style="{StaticResource IconHoverButton}" FontFamily="{StaticResource FontAwesome6}" Grid.Column="1" IsEnabled="{Binding WillSignContractWithPlayerClub}" FontSize="16" Click="Contract_Click"/>
                                </Border>
                                <Border BorderThickness="0,0,1,1"   BorderBrush="Gray"  Grid.Column="8">
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding MarketValueStandardString}"/>
                                </Border>
                                <Border BorderThickness="0,0,1,1"   BorderBrush="Gray"  Grid.Column="9">
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding PriceString}"/>
                                </Border>
                                <Border BorderThickness="0,0,1,1"   BorderBrush="Gray"  Grid.Column="10">
                                    <Button Content="&#xf304;" Style="{StaticResource IconHoverButton}" FontFamily="{StaticResource FontAwesome6}" Grid.Column="1"  FontSize="16" Click="Price_Click"/>
                                </Border>
                            </Grid>


                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
